# Nhập module
from datetime import datetime
import re
# Hàm sử dụng
def do_chenh_lech(i1,i2):
    fmt='%a %d %b %Y %H:%M:%S %z'
    time_1=datetime.strptime(i1,fmt)
    time_2=datetime.strptime(i2,fmt)
    DO_CHENH_LECH=abs(time_1-time_2).total_seconds()
    return DO_CHENH_LECH
# Nhập dữ liệu:
print("""Định dạng đầu vào:
         - Dòng thứ nhất biểu diễn số lượng trường hợp.
         - Mỗi trường hợp bao gồm 2 dòng, lần lượt biểu diễn múi thời gian t1 và t2
         Điều kiện:
         - Đầu vào chứa các dấu thời gian hợp lệ.
         - Năm ≤ 3000
         - Định dạng đầu ra
         Đầu ra hiển thị độ chênh lệch giữa 2 múi thời gian (t1 - t2) bằng giây.""")
# Nhập:
while True:
    n=input("Nhập số trường hợp: ").replace(" ","")
    if n.isdigit() is False:
        print('Error, please try again !!!')
    else:
        danh_sach=[]
        pattern=r'^(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\s(\d{2})\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s([1|2]\d{3})\s(\d{2}):(\d{2}):(\d{2})\s([+-]\d{4})$'
        for i in range(1,int(n)+1):
            while True:
                t1=input(f"Nhập mốc 1 của cặp thứ {i}: ")
                match=re.match(pattern,t1)
                if match:
                    while True:
                        t2=input(f"Nhập mốc 2 của cặp thứ {i} ")
                        match_1=re.match(pattern,t2)
                        if match_1:
                            break
                        else:
                            print("Error, please try again !!!")
                    danh_sach.append((t1,t2))
                else:
                    print("Error, please try again !!!")
        # Xử lý:
        for i in danh_sach:
            print(do_chenh_lech(i[0],i[1]))
        ## tiếp tục hay không
        print("You want to contnue ?: Y/N")
        while True:
            ans=input("Your answer is: ").upper()
            if ans not in ["Y","N"]:
                print("Error, please try again !!!")
            else:
                break
        if ans=="Y":
            print("OK, LET'S CONTINUE !!!")
        else:
            break
# kết thúc
print("SEE YOU AGAIN !!!")
print("This programming is coded by MANH HUNG !!!")
            
