import random
DIGITS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 

LOCASE_CHARACTERS = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z']

UPCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']

SYMBOLS = ['@', '#', '$', '%', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<']

rand_digit=random.choice(DIGITS)
rand_lower=random.choice(LOCASE_CHARACTERS)
rand_uper=random.choice(UPCASE_CHARACTERS)
rand_symbol=random.choice(SYMBOLS)
temp_pass=[rand_digit,rand_lower,rand_uper,rand_symbol]

MAX_LEN=random.randint(12,20)
COMBOLIST=DIGITS+LOCASE_CHARACTERS+UPCASE_CHARACTERS+SYMBOLS 
for i in range(MAX_LEN - 4):
    temp_pass.append(random.choice(COMBOLIST))
print(temp_pass)
random.shuffle(temp_pass)
print(temp_pass)
pass_word_of_Hung=""
for x in temp_pass:
    pass_word_of_Hung+=x
print(pass_word_of_Hung)
