# Nhập dữ liệu đầu vào
print("""Định dạng đầu vào:
         - Dòng thứ nhất biểu diễn số nguyên n, chỉ định số lượng phần tử trong tập hợp set s.
         - Dòng thứ hai biểu diễn n phần tử trong set s, trong đó, các phần tử đều là số nguyên không âm, 
           nhỏ hơn hoặc bằng 9 và được phân tách nhau bằng một khoảng trắng.
         - Dòng thứ ba biểu diễn số nguyên N, chỉ định số lượng câu lệnh.
         - N dòng tiếp theo biểu diễn các phương thức pop(), remove() and discard() cùng với các giá trị liên quan của chúng.
         Điều kiện
         - 0 < Số lượng phần tử trong tập hợp s < 20
         - 0 < Số lượng phương thức < 20""")
# Nhập dữ liệu
while True:
    n_A=input("Nhập số lượng các phần tử trong tập hợp A: ").replace(" ","")
    if n_A.isdigit() is not True or int(n_A) not in range(1, 20):
        print("Error, please try again !!!")
    else:
        while True:
            A=input("Nhập tập hợp A: ")
            if ((A.replace(" ","")).isdigit() is not True) or (len(A.split())!= int(n_A)) or (min(set(map(int,A.split())))<0) or (max(set(map(int,A.split()))) >9):
                print("Error, please try again !!!")
            else:
                set_A=set(map(int,A.split()))
                while True:
                    N=input("Nhập số nguyên N: ").replace(" ","")
                    if N.isdigit() is not True or int(N) not in range(1,20):
                        print("Error, please try again !!!")
                    else:
                        s=[]
                        for i in range(1,int(N)+1):
                            while True:
                                # 1 cách nhập dữ liệu mới
                                N_1=input(f"Nhập tên phương thức thứ {i} và các giá trị liên quan: ").split()
                                if N_1[0]=="pop":
                                    s.append((N_1[0],0))
                                    break
                                elif N_1[0] in ["remove","discard"]:
                                    if len(N_1)!=2 or N_1[1].isdigit() is not True:
                                        print("Error, please try again !!!")
                                    else:
                                        s.append((N_1[0],int(N_1[1])))
                                        break
                                else:
                                    print("Error, please try again !!!")
                        break
                break
        # Xử lý:
        # Bài toán về xử lý ngoại lệ
        print(s)
        print(set_A)
        for i in s:
            if i[0]=="pop":
                try:
                    set_A.pop()
                except KeyError:
                    continue
            elif i[0]=="remove":
                try:
                    set_A.remove(i[1])
                except KeyError:
                    continue
            else:
                set_A.discard(i[1])
        print(set_A)
        # Kết quả:
        print("Tổng của các phần tử trong A sau khi biến đổi là :",sum(list(set_A)))
        # Vòng lặp kết thúc
        print("You want to continue?: Y/N")
        while True:
            ans=input("Nhập câu trả lời của bạn: ").upper()
            if ans not in ["Y","N"]:
                print("Error, please try again!!!")
            else:
                break
        if ans=="Y":
            print("Ok, let's continue !!!")
        else:
            break
# Kết thúc chương trình
print("See you again !!!")
print("This programming is coded by Manh Hung")


--------------------------------------------------part 2------------------------------------



# Nhập dữ liệu đầu vào:
from collections import deque
print("""Định dạng đầu vào
         - Dòng thứ nhất biểu diễn số nguyên N, chỉ định số lượng phương thức.
         - N dòng tiếp theo biểu diễn tên của các phương thức và giá trị của chúng, 
           trong đó tên phương thức và giá trị của nó được phân cách nhau bằng một khoảng trắng.
         Điều kiện
         - 0 < Số lượng phương thức ≤ 100""")
# Nhập dữ liệu:
while True:
    n=input("Nhập số lượng các phương thức: ").replace(" ","")
    if n.isdigit() is False or int(n) not in range(1,101):
        print("Error, please try again !!!")
    else:
        phuong_thuc=[]
        for i in range(1,int(n)+1):
            while True:
                s=input("Nhập tên phương thức và giá trị liện quan: ").split()
                if s[0] in ["pop","popleft","clear","reverse"]:
                    phuong_thuc.append((s[0],0))
                    break
                elif s[0] in ["append","appendleft","extend","extendleft","remove","removeleft","rotate","count"]:
                    if len(s)!=2:
                        print("Error, please try again !!!")
                    else:
                        phuong_thuc.append((s[0],s[1]))
                        break
                else:
                    print("Error, please try again !!!")
        # Xử lý:
        d=deque()
        for i in phuong_thuc:
            if i[0]=="pop":
                try:
                    d.pop()
                except KeyError:
                    continue
            elif i[0]=="popleft":
                try:
                    d.popleft()
                except:
                    continue
            elif i[0]=="clear":
                d.clear()
            elif i[0]=="reverse":
                d.reverse()
            elif i=="append":
                d.append(s[1])
            elif i=="appendleft":
                d.appendleft(s[1])
            elif i=="extend":
                d.extend(s[1])
            elif i=="extendleft":
                d.extendleft(s[1])
            elif i=="remove":
                try:
                    d.remove(s[1])
                except KeyError:
                    continue
            elif i=="removeleft":
                try:
                    d.removeleft(s[1])
                except:
                    continue
            elif i=="rotate":
                d.rotate(s[1])
            elif i=="count":
                try:
                    d.count(s[1])
                except:
                    continue
        # Kết quả
        print(d)
        # Vòng lặp kết thúc
        print("You want to continue?: Y/N")
        while True:
            ans=input("Nhập câu trả lời của bạn: ").upper()
            if ans not in ["Y","N"]:
                print("Error, please try again!!!")
            else:
                break
        if ans=="Y":
            print("Ok, let's continue !!!")
        else:
            break
# Kết thúc chương trình
print("See you again !!!")
print("This programming is coded by Manh Hung")
