file=("Học lập trình cùng với Tek4.vn",
"Lập trình Python cơ bản",
"Lập trình Python nâng cao")
new_file=""
for i in file:
  for j in range(0,len(i)):
        if i[j]==" ":
           new_file+="#"
        else:
           new_file+=i[j]
  new_file+="#"
print(new_file)



file=open("/Users/aptx-4869/Desktop/TEK4.VN.txt",'r',encoding='utf-8')
new_file=""
for i in file:
  for j in range(0,len(i)):
        if i[j]==" ":
           new_file+="#"
        elif j==len(i)-1:
            new_file+=(i[j]+"#")
        else:
           new_file+=i[j]
print(new_file)
file.close()


tệp này chuẩn xác nè 
open('TEK4.VN.txt',mode='w',encoding='utf-8') as file:
    file.write("Học lập trình cùng với Tek4.vn\n")
    file.write("Lập trình Python cơ bản\n")
    file.write("Lập trình Python nâng cao\n")
files=open('TEK4.VN.txt',mode='r',encoding='utf-8')  
new_file=""
for i in files:
  for j in range(0,len(i)):
        if j==len(i)-1:
           new_file+=("#"+i[j])
        elif i[j]==" ":
           new_file+="#"
        else:
           new_file+=i[j]
print(new_file).     

và    

with open('TEK4.VN.txt',mode='w',encoding='utf-8') as file:
    file.write("Học lập trình cùng với Tek4.vn\n")
    file.write("Lập trình Python cơ bản\n")
    file.write("Lập trình Python nâng cao\n")
files=open('TEK4.VN.txt',mode='r',encoding='utf-8')  
new_file=""
for i in files:
  for j in range(0,len(i)):
        if j==len(i)-1:
           new_file+=(i[j]+"#")
        elif i[j]==" ":
           new_file+="#"
        else:
           new_file+=i[j]
print(new_file)
